PORT = "https://client-gold-seven.vercel.app/login"
MONGODB_URL = "mongodb+srv://utkarshladla:Utkarsh%404660@cluster0.gegw5.mongodb.net/HRManagement"
JWT_KEY ="jwtSecretKeyAAA333333@@@@$$$$$$DDGSG43434"